- name: Set FAD GLB Server Member REST API endpoint vars for {{ server_member.name + ' of ' + glb_server.name }}
  ansible.builtin.set_fact:
    fad_api_endpoint_server_member:
      "https://{{ ansible_host }}/api/global_load_balance_servers_child_virtual_server_list?\
      vdom={{ fad_vdom }}&pkey={{ glb_server.name }}&mkey={{ server_member.name }}"
    fad_glb_server_member_name: "{{ server_member.name + ' of ' + glb_server.name }}"
    fad_glb_server_member_existing_data: >
      {{
      (lookup('url',
      'https://%s/api/global_load_balance_servers_child_virtual_server_list?vdom=%s&pkey=%s&mkey=%s'
       % (ansible_host, fad_vdom, glb_server.name, server_member.name), validate_certs=false,
       split_lines=false, headers=fad_api_header) | from_json).get('payload')
       }}
    fad_glb_server_member_request_body: |
      {
        "address-type": "{{ server_member.address_type | default('ipv4') }}",
        "gateway": "{{ server_member.gateway | default('') }}",
        "health_check_ctrl": "{{ server_member.health_check_ctrl | default('disable') }}",
        "health_check_inherit": "{{ server_member.health_check_inherit | default('enable') }}",
        "health_check_list": "{{ server_member.health_check_list | default('') }}",
        "health_check_relationship": "{{ server_member.health_check_relationship | default('OR') }}",
        "ip": "{{ server_member.ipv4 }}",
        "ip6": "{{ server_member.ipv6 | default('::') }}",
        "mkey": "{{ server_member.name }}"
      }

- name: Print out the GLB Server Member REST API endpoint and vars for {{ fad_glb_server_member_name }}
  ansible.builtin.debug:
    msg:
      - fad_api_endpoint_server_member: "{{ fad_api_endpoint_server_member }}"
      - fad_glb_server_member_name: "{{ fad_glb_server_member_name }}"
      - fad_glb_server_member_existing_data: "{{ fad_glb_server_member_existing_data }}"
      - fad_glb_server_member_request_body: "{{ fad_glb_server_member_request_body }}"
  tags:
    - debug

# - name: Get the existing value of GLB Server Member entry ({{ fad_glb_server_member_name }}).
#   ansible.builtin.uri:
#     method: GET
#     url: "{{ fad_api_endpoint_server_members }}"
#     body_format: "{{ fad_api_uri_params.body_format }}"
#     validate_certs: "{{ fad_api_uri_params.validate_certs }}"
#     return_content: "{{ fad_api_uri_params.return_content }}"
#     status_code: "{{ fad_api_uri_params.status_code }}"
#     headers: "{{ fad_api_header }}"
#   register: fad_glb_server_member_existing_data

# - name: Print the existing value of GLB Server Member entry ({{ fad_glb_server_member_name }}).
#   ansible.builtin.debug:
#     var: fad_glb_server_member_existing_data.json.payload
#   tags:
#     - debug

# - name: Print out the value of request body json for {{ fad_glb_server_member_name }}
#   ansible.builtin.debug:
#     var: fad_glb_server_member_request_body
#   tags:
#     - debug

- name: Create new GLB Server Member entry if entry doesn't exist for {{ fad_glb_server_member_name }}
  ansible.builtin.uri:
    method: POST
    url: "{{ fad_api_endpoint_server_member }}"
    body_format: "{{ fad_api_uri_params.body_format }}"
    validate_certs: "{{ fad_api_uri_params.validate_certs }}"
    return_content: "{{ fad_api_uri_params.return_content }}"
    status_code: "{{ fad_api_uri_params.status_code }}"
    headers: "{{ fad_api_header }}"
    body: "{{ fad_glb_server_member_request_body }}"
  register: fad_glb_server_member_post_result
  when: fad_glb_server_member_existing_data.mkey is undefined
  changed_when: "fad_glb_server_member_post_result.json.payload == 0"
  failed_when: "fad_glb_server_member_post_result.json.payload != -15 and fad_glb_server_member_post_result.json.payload != 0"

- name: Update the GLB Server Member entry if entry exist and idempotent check fail for {{ fad_glb_server_member_name }}
  ansible.builtin.uri:
    method: PUT
    url: "{{ fad_api_endpoint_server_member }}"
    body_format: "{{ fad_api_uri_params.body_format }}"
    validate_certs: "{{ fad_api_uri_params.validate_certs }}"
    return_content: "{{ fad_api_uri_params.return_content }}"
    status_code: "{{ fad_api_uri_params.status_code }}"
    headers: "{{ fad_api_header }}"
    body: "{{ fad_glb_server_member_request_body }}"
  register: fad_glb_server_member_put_result
  when: >
    (fad_glb_server_member_existing_data.mkey is defined) and
    (
    fad_glb_server_member_existing_data['address-type'] != server_member.address_type | default('ipv4') or
    fad_glb_server_member_existing_data.gateway != server_member.gateway | default('') or
    fad_glb_server_member_existing_data.health_check_ctrl != server_member.health_check_ctrl | default('disable') or
    fad_glb_server_member_existing_data.health_check_inherit != server_member.health_check_inherit | default('enable') or
    fad_glb_server_member_existing_data.health_check_list != server_member.health_check_list | default('') or
    fad_glb_server_member_existing_data.health_check_relationship != server_member.health_check_relationship | default('OR') or
    fad_glb_server_member_existing_data.ip != server_member.ipv4 or
    fad_glb_server_member_existing_data.ip6 != server_member.ipv6 | default('::')
    )
  failed_when: "fad_glb_server_member_put_result.json.payload != -15 and fad_glb_server_member_put_result.json.payload != 0"
  changed_when: "fad_glb_server_member_put_result.json.payload == 0"

# - name: Check if the FAD GLB Server Member values has changed ({{ fad_glb_server_member_name }}).
#   ansible.builtin.uri:
#     method: GET
#     url: "{{ fad_api_endpoint_server_members }}"
#     body_format: "{{ fad_api_uri_params.body_format }}"
#     validate_certs: "{{ fad_api_uri_params.validate_certs }}"
#     return_content: "{{ fad_api_uri_params.return_content }}"
#     status_code: "{{ fad_api_uri_params.status_code }}"
#     headers: "{{ fad_api_header }}"
#   register: fad_glb_server_member_new_data
#   changed_when: "fad_glb_server_member_new_data.json.payload != fad_glb_server_member_existing_data.json.payload"
#   tags:
#     - debug

- name: If data has changed, print the the current value of FAD GLB Server Member entry for {{ fad_glb_server_member_name }}
  ansible.builtin.debug:
    msg: >
      fad_glb_server_member_new_data:
      "{{
      (lookup('url',
      'https://%s/api/global_load_balance_servers_child_virtual_server_list?vdom=%s&pkey=%s&mkey=%s'
       % (ansible_host, fad_vdom, glb_server.name, server_member.name), validate_certs=false,
       split_lines=false, headers=fad_api_header) | from_json).get('payload')
       }}"
  when: >
    (lookup('url',
    'https://%s/api/global_load_balance_servers_child_virtual_server_list?vdom=%s&pkey=%s&mkey=%s'
     % (ansible_host, fad_vdom, glb_server.name, server_member.name), validate_certs=false,
     split_lines=false, headers=fad_api_header) | from_json).get('payload') != fad_glb_server_existing_data
  tags:
    - debug
