- name: Set FAD GLB Server Member REST API endpoint vars ({{ server_member.name }}).
  ansible.builtin.set_fact:
    fad_api_endpoint_server_members:
      https://{{ ansible_host }}/api/global_load_balance_servers_child_virtual_server_list?\
      vdom={{ fad_vdom }}&pkey={{ glb_server.name }}&mkey={{ server_member.name }}
    fad_glb_servers_member_name: "{{ glb_server.data_center }}/{{ glb_server.name }}/{{ server_member.name }}"
    fad_glb_server_member_request_body: |
      {
        "address-type": "{{ server_member.address_type | default('ipv4') }}",
        "gateway": "{{ server_member.gateway | default('') }}",
        "health_check_ctrl": "{{ server_member.health_check_ctrl | default('disable') }}",
        "health_check_inherit": "{{ server_member.health_check_inherit | default('enable') }}",
        "health_check_list": "{{ server_member.health_check_list | default('') }}",
        "health_check_relationship": "{{ server_member.health_check_relationship | default('OR') }}",
        "ip": "{{ server_member.ipv4 }}",
        "ip6": "{{ server_member.ipv6 | default('::') }}",
        "mkey": "{{ server_member.name }}"
      }

- name: Print out the GLB Server Member REST API endpoint ({{ fad_glb_servers_member_name }}).
  ansible.builtin.debug:
    msg: "This FAD GLB Server Member REST API endpoint: {{ fad_api_endpoint_server_members }}"
  tags:
    - debug

- name: Get the existing value of GLB Server Member entry ({{ fad_glb_servers_member_name }}).
  ansible.builtin.uri:
    method: GET
    url: "{{ fad_api_endpoint_server_members }}"
    body_format: "{{ fad_api_uri_params.body_format }}"
    validate_certs: "{{ fad_api_uri_params.validate_certs }}"
    return_content: "{{ fad_api_uri_params.return_content }}"
    status_code: "{{ fad_api_uri_params.status_code }}"
    headers: "{{ fad_api_header }}"
  register: fad_server_member_existing_data

- name: Print the existing value of GLB Server Member entry ({{ fad_glb_servers_member_name }}).
  ansible.builtin.debug:
    var: fad_server_member_existing_data.json.payload
  tags:
    - debug

- name: Print out the value of request body json for {{ fad_glb_servers_member_name }}
  ansible.builtin.debug:
    var: fad_glb_server_member_request_body
  tags:
    - debug

- name: Create new GLB Server Member entry if entry doesn't exist ({{ fad_glb_servers_member_name }}).
  ansible.builtin.uri:
    method: POST
    url: "{{ fad_api_endpoint_server_members }}"
    body_format: "{{ fad_api_uri_params.body_format }}"
    validate_certs: "{{ fad_api_uri_params.validate_certs }}"
    return_content: "{{ fad_api_uri_params.return_content }}"
    status_code: "{{ fad_api_uri_params.status_code }}"
    headers: "{{ fad_api_header }}"
    body: "{{ fad_glb_server_member_request_body }}"
  register: fad_server_member_post_result
  when: fad_server_member_existing_data.json.payload.mkey is undefined
  changed_when: "fad_server_member_post_result.json.payload == 0"
  failed_when: "fad_server_member_post_result.json.payload != -15 and fad_server_member_post_result.json.payload != 0"

- name: Update the GLB Server Member entry if entry exist and idempotent check fail ({{ fad_glb_servers_member_name }}).
  ansible.builtin.uri:
    method: PUT
    url: "{{ fad_api_endpoint_server_members }}"
    body_format: "{{ fad_api_uri_params.body_format }}"
    validate_certs: "{{ fad_api_uri_params.validate_certs }}"
    return_content: "{{ fad_api_uri_params.return_content }}"
    status_code: "{{ fad_api_uri_params.status_code }}"
    headers: "{{ fad_api_header }}"
    body: "{{ fad_glb_server_member_request_body }}"
  register: fad_server_member_put_result
  when: >
    (fad_server_member_existing_data.json.payload.mkey is defined) and
    (fad_server_member_existing_data.json.payload['address-type'] != server_member.address_type | default('ipv4') or
    fad_server_member_existing_data.json.payload.gateway != server_member.gateway | default('') or
    fad_server_member_existing_data.json.payload.health_check_ctrl != server_member.health_check_ctrl | default('disable') or
    fad_server_member_existing_data.json.payload.health_check_inherit != server_member.health_check_inherit | default('enable') or
    fad_server_member_existing_data.json.payload.health_check_list != server_member.health_check_list | default('') or
    fad_server_member_existing_data.json.payload.health_check_relationship != server_member.health_check_relationship | default('OR') or
    fad_server_member_existing_data.json.payload.ip != server_member.ipv4 or
    fad_server_member_existing_data.json.payload.ip6 != server_member.ipv6 | default('::'))
  failed_when: "fad_server_member_put_result.json.payload != -15 and fad_server_member_put_result.json.payload != 0"

- name: Check if the FAD GLB Server Member values has changed ({{ fad_glb_servers_member_name }}).
  ansible.builtin.uri:
    method: GET
    url: "{{ fad_api_endpoint_server_members }}"
    body_format: "{{ fad_api_uri_params.body_format }}"
    validate_certs: "{{ fad_api_uri_params.validate_certs }}"
    return_content: "{{ fad_api_uri_params.return_content }}"
    status_code: "{{ fad_api_uri_params.status_code }}"
    headers: "{{ fad_api_header }}"
  register: fad_server_member_new_data
  changed_when: "fad_server_member_new_data.json.payload != fad_server_member_existing_data.json.payload"
  tags:
    - debug

- name: Print the the current value of FAD GLB Server Member entry ({{ fad_glb_servers_member_name }}).
  ansible.builtin.debug:
    var: fad_server_member_new_data.json
  tags:
    - debug
